Id: claro.screenruler
Name: ScreenRuler
Version: 3.2.24
Publisher: Claro Software
Author: Claro Software
License: Copyright 2006-2020 Claro Software Ltd.
LicenseUrl: https://www.clarosoftware.com/legal
Homepage: https://www.clarosoftware.com/portfolio/screenruler-for-pc/
InstallerType: exe
Installers:
  - Arch: x86
    Url: https://www.clarosoftware.com/download/screenrulerpc
    Sha256: E49F5E13BA6C1BF446091C37524BBECDAC00EA26314A3DA66BF5F308AB2B342E
  