Id: ClaroSoftware.ScreenRuler
Name: ScreenRuler
Version: 3.2.24
Publisher: Claro Software
Author: Claro Software
License: Copyright 2006-2020 Claro Software Ltd.
LicenseUrl: https://www.clarosoftware.com/legal
Homepage: https://www.clarosoftware.com/portfolio/screenruler-for-pc/
InstallerType: msi
Switches:
  Silent: /quiet
  SilentWithProgress: /passive
  Interactive: 
Installers:
  - Arch: x86
    Url: http://download.clarosoftware.com/sr-screenruler-3-2-24/ScreenRuler-int-3.2.24-auth-X.msi
    Sha256: 38A1C3415BB4B85B111331EA8DF221A3D0AA066F3C6373E5F1307D81B1B45D49
  